<!DOCTYPE html>
<html lang="en" xmlns:C="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet"
        href=
          "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity=
          "sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
</head>

<body>
<!-- Navbar header section -->
<header class="header">
  <nav class="navbar">
    <div class="logo">
      <h2 class="logo-heading">SAYANWEB</h2>
    </div>
    <div class="hamburger" id="hamburger">
      <i class="fas fa-bars hamburger-icon"></i>
      <i class="fas fa-times cross-icon"></i>
    </div>
    <div class="menu">
      <ul class="menu-list">
        <li class="menu-list-items">
          <a class="links"
             href="#about">
            About Me
          </a>
        </li>

        <li class="menu-list-items">
          <a class="links" href="#portfolio">
            Skills
          </a>
        </li>

        <li class="menu-list-items">
          <a class="links" href="#services">
            My Projects
          </a>
        </li>
        <li class="menu-list-items">
          <a class="links" href="#contact">
            Contact Me
          </a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- Main hero banner -->
<section id="Home" class="hero">
  <div class="intro">
    <div class="headings">
      <h3 class="greet-heading">Hello, I'm</h3>
      <h1 class="my-heading">Sayan Bera</h1>
      <h4 class="sub-heading">
        A motivated BCA student with a strong passion for software development and data analysis, seeking to leverage my technical skills and academic knowledge in an internship or entry-level position to gain hands-on experience in the IT industry.
      </h4>
    </div>
    <div class="intro-buttons">
      <button class="btn common-btn">
        <a href="mailto:sayan.bera@stu.adamasuniversity.ac.in" style="color: white; text-decoration: none;">Hire Me</a>
      </button>
      <button class="btn ghost-btn">
        <a href="path/to/your_resume.pdf" target="_blank" style="color: #3498db; text-decoration: none;">Get Resume</a>
      </button>
    </div>
  </div>
</section>






<!-- About Section -->
<section id="about" class="about">
  <div class="about-text">
    <h1 class="my-heading">About Me</h1>
    <p>
      I’m Sayan Bera, a Bachelor of Computer Applications (BCA) student at Adamas University, driven by a passion for technology and innovation. I am fascinated by the endless possibilities that technology offers, from developing software and creating engaging applications to solving real-world challenges with smart solutions. I have a keen interest in programming, data structures, algorithms, and emerging technologies such as artificial intelligence and machine learning.
    </p>
    <p>
      I am committed to continuous learning and growth, both academically and through practical experience, to build a solid foundation in computer science. I thrive in collaborative environments that challenge me to think critically and creatively. In the future, I aim to contribute to transformative projects that make a positive impact on society. I am always eager to connect with like-minded individuals and learn from others in the tech community.

    </p>
  </div>
  <div class="about-image">
    <img src="photo/img.png" alt="About Image">
  </div>
</section>








<!-- Skill Section -->
<section class="portfolio" id="portfolio">
  <div class="portfolio-heading">
    <h1 class="my-heading text-center">Skills</h1>
  </div>
  <div class="portfolio-content">
    <div class="my-row">
      <div class="my-col">
        <div class="my-card port-card">
          <div class="image">
            <img src="photo/img_2.png"
                 alt="c image">
          </div>
          <h3 class="greet-heading blue-text">C & Python Programming</h3>
          <p class="small-para blue-text">Programming Language</p>
        </div>
      </div>
      <div class="my-col">
        <div class="my-card port-card">
          <div class="image">
            <img src="photo/img_1.png"
                 alt="Web Development Image">
          </div>
          <h3 class="greet-heading blue-text">
            Web Development
          </h3>
          <p class="small-para blue-text">Development</p>
        </div>
      </div>
      <div class="my-col">
        <div class="my-card port-card">
          <div class="image">
            <img src="photo/img_3.png" alt="SEO Image">
          </div>
          <h3 class="greet-heading blue-text">Management</h3>
          <p class="small-para blue-text">Management skills</p>
        </div>
      </div>
    </div>
    <div class="my-row">
      <div class="my-col">
        <div class="my-card port-card">
          <div class="image">
            <img src="photo/img_4.png"
                 alt="Ledership Image">
          </div>
          <h3 class="greet-heading blue-text">
            Leadership
          </h3>
          <p class="small-para blue-text">Leadership Skills</p>
        </div>
      </div>
      <div class="my-col">
        <div class="my-card port-card">
          <div class="image">
            <img src="photo/img_5.png"
                 alt="Wordpress Image">
          </div>
          <h3 class="greet-heading blue-text">
            Content Writing
          </h3>
          <p class="small-para blue-text">
            Content Management System
          </p>
        </div>
      </div>
      <div class="my-col">
        <div class="my-card port-card">
          <div class="image">
            <img src="photo/img_6.png"
                 alt="Video Editing Image">
          </div>
          <h3 class="greet-heading blue-text">
            Video Editing
          </h3>
          <p class="small-para blue-text">Editing</p>
        </div>
      </div>
    </div>
  </div>
</section>





<!-- my project Section -->
<section class="services" id="services">
  <div class="services-heading">
    <h1 class="my-heading text-center">My Projects</h1>
  </div>
  <div class="services-content">
    <div class="my-row">
      <div class="my-col">
        <div class="my-card">
          <div class="icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <h3 class="greet-heading blue-text">C and Python Programming</h3>
          <p class="small-para">
            I built a basic calculator using the C programming language. The calculator can perform operations like addition, subtraction, multiplication, and division. It handles user input from the command line and provides real-time results.<br>
            Key Features:-<br>
            + Addition, subtraction, multiplication, and division.<br>
            + Error handling for invalid input and division by zero.<br>
            + Simple and efficient command-line interface.<br>
          </p>
          <p class="small-para">
            I created a music player using Python that allows users to play audio files from their computer. The music player uses a graphical interface, making it easy to select and play songs.<br>
            Key Features:-<br>
            + Play, pause, and stop functionality for music files.<br>
            + Support for common audio formats like MP3.<br>
            + A simple user interface built with Python libraries (like tkinter or pygame).<br>
            + Option to create and manage playlists.<br>
          </p>
        </div>
      </div>
      <div class="my-col">
        <div class="my-card">
          <div class="icon">
            <i class="fa-solid fa-code"></i>
          </div>
          <h3 class="greet-heading blue-text">
            Web Development
          </h3>
          <p class="small-para">
            I developed a web-based attendance system to help my university track student attendance. The system allows teachers to mark attendance online, and students can check their attendance records. It improves efficiency and accuracy compared to manual methods.<br>

            Key Features:-<br>
            +Teachers can log in and mark attendance for each class.<br>
            +Students can view their attendance records and overall percentage.<br>
            +Real-time updates and secure login for both teachers and students.<br>
            +Built using web technologies like HTML, CSS, JavaScript for the front-end, and a backend powered by Python (Django/Flask) or PHP.<br>
            +Database integration for storing attendance records.<br>

            This project highlights my ability to build a useful tool for real-world scenarios and showcases your skills in full-stack web development.

          </p>
        </div>
      </div>
      <div class="my-col">
        <div class="my-card">
          <div class="icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <h3 class="greet-heading blue-text">Management</h3>
          <p class="small-para">
            I developed an online product platform for a business, allowing users to browse, purchase, and manage products. The system provides an intuitive user experience for customers and an efficient backend for the business to manage inventory, orders, and payments.<br>

            Key Features:<br>

           + Product Catalog: Users can browse through products with categories, filters, and search functionality.<br>
           + Shopping Cart & Checkout: Customers can add items to their cart and proceed to secure checkout with payment integration (e.g., PayPal, Stripe).<br>
           + Inventory Management: Admins can add, update, and manage product listings, stock levels, and pricing.<br>
           + User Authentication: Secure login and registration for customers, with options to view order history and track shipments.<br>
           + Responsive Design: Works smoothly on both desktop and mobile devices.<br>
           + Technologies Used: HTML, CSS, JavaScript for the frontend, and a backend.<br>
            This project highlights my ability to create functional and responsive e-commerce systems for business needs.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact me section -->
<section class="contact" id="contact">
  <div class="contact-heading">
    <h1 class="my-heading text-center">Contact Me</h1>
  </div>
  <div class="contact-content">
    <div class="contact-form-container">
      <h1 class="greet-heading">Get In Touch</h1>
      <form class="contact-form" action="mailto:sayan.bera@stu.adamasuniversity.ac.in" method="post" enctype="text/plain">
        <input class="form-controls" type="text" name="Your Name" placeholder="Your Name" required>
        <input class="form-controls" type="email" name="Your Email" placeholder="Your Email" required>
        <input class="form-controls" type="tel" name="Your Phone" placeholder="Your Phone" required>
        <textarea class="form-controls" name="Your Message" placeholder="Write your message" cols="30" rows="10" required></textarea>
        <input class="form-btn btn common-btn" type="submit" value="Send Message">
      </form>
    </div>
    <div class="contact-details">
      <h1 class="greet-heading">My Contact Details</h1>
      <div class="details">
        <h5 class="contact-heading">EMAIL</h5>
        <p class="contact-text">sayan.bera@stu.adamasuniversity.ac.in</p>
      </div>
      <div class="details">
        <h5 class="contact-heading">PHONE</h5>
        <p class="contact-text">7003014887</p>
      </div>
      <div class="details">
        <h5 class="contact-heading">FAX</h5>
        <p class="contact-text">7003014887</p>
      </div>
      <div class="details">
        <h5 class="contact-heading">ADDRESS</h5>
        <p class="contact-text">Ghoshpara, Manirampore</p>
        <p>Barrrackpore, Kolkata-700120</p>
        <p>West Bengal, India</p>
      </div>
    </div>
  </div>
</section>


<!-- Footer section -->
<!-- Footer section -->
<footer class="footer">
  <div class="footer-content text-center">
    <h4>
      Copyright © 2024 All rights reserved |
      This portfolio website is created
      by Sayan Bera.
    </h4>
    <div class="social-links">
      <div class="footer-menu">
        <ul class="footer-menu-list">
          <li class="footer-list-items">
            <a class="footer-links" href="https://www.facebook.com/sayan.bera.77582?mibextid=ZbWKwL" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="footer-list-items">
            <a class="footer-links" href="https://x.com/CricoIndian?t=1DtTBZUS8VHJ_FB0nZOy_A&s=09" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="footer-list-items">
            <a class="footer-links" href="https://www.instagram.com/ash.yan.dragons?igsh=MW53OHZsbWxpOGFzaQ==" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>


<script src=
          "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
        integrity=
          "sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</script>

<script src="script.js"></script>
</body>

</html>

